name:                swagger2
version:             0.1
synopsis:            Swagger 2.0 data model
description:         Please see README.md
homepage:            https://github.com/GetShopTV/swagger2
license:             BSD3
license-file:        LICENSE
author:              Nickolay Kudasov
maintainer:          nickolay@getshoptv.com
copyright:           (c) 2015, GetShopTV
category:            Web
build-type:          Simple
extra-source-files:
    README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Data.Swagger
    Data.Swagger.Internal
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , http-media
                     , network
                     , text
                     , url
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/GetShopTV/swagger2.git
